<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ŞİFA BAKKAL</title>
    <link rel="stylesheet" href="style.css">
  
</head>
<body>
    <head>
        <!-- nav start -->
        <nav>
            <img src="dukkan.jpg" alt="" width="1263" height="400">
        </nav>
        <!-- nav end -->
    </head>
    <!-- section start -->
    <section>
        <article class="article1">
            <p>Kuru gıda</p>
            <ul class="kurugida">
                <li>Bisküvi çeşitleri</li>
                <li>Çikolata çeşitleri</li>
                <li>Meşrubat çeşitleri</li>
                <li>Kuru bakliyat çeşitleri</li>
            </ul>
        </article>

        <article class="article2">
            <p>Kahvaltılıklar</p>
            <ul class="kurugida">
                <li>Peynir çeşitleri</li>
                <li>Zeytin</li>
                <li>Kahvaltılık yağ,saralle</li>
                <li>Reçel çeşitleri</li>

            </ul>
        </article>

        <article class="article3">
            <p>Temizlik ürünleri</p>
            <ul class="kurugida">
                <li>Çamaşır tozu çeşitleri</li>
                <li>Yumuşatıcı</li>
                <li>Tuvalet kağıdı, kağıt havlu</li>
            </ul>
        </article>     
    </section> <br> <br> <br> <br>
    <!-- section end -->
    <footer style="background-color: burlywood; width: 100; height: 50; align-items: center; text-align: center;">
        <a href="urunlerimiz.html">Ürünlerimiz</a> |
        <a href="hakkimizda.html" target="_blank">Hakkımızda</a>  |
        <a href="calisanlar.html">Çalışanlar</a>
    </footer>
</body>
</html>